<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    
    <WebView
        android:id="@+id/webview_open_source_licenses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/open_source_licenses_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Close"
        android:textColor="@color/cardText"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        style="@style/Widget.AppCompat.Button.Borderless"/>
</LinearLayout>